{
  "name": "vscode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --no-source-map --watch ./main.scss:./style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}

